<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap/bootstrap.min.css">
</head>
<body>

<section class="section_1">
    <div class="container footerd">
        <div class="row mt-2">
            <div class="col-12 d-flex justify-content-between">
                <div class="logo ml-5">
                    <a href="#">
                        <img src="./pictures/section_one/logo.png" alt="ups">
                    </a>
                </div>

                <div class="logo_span mr-5">
                    <a href="#" class="a_span_footer">
                        <span class="span_footer font_color_222">
                        Join our team
                        </span>
                    </a>

                </div>

            </div>

            <div class="col-12 d-flex justify-content-center">

                <div class="footer_text d-flex">


                    <h1 class="footer_title">
                        Where creators run their business.
                    </h1>

                    <p class="footer_text_2">
                        Meet Stir. The financial studio for collaborating, splitting revenue, money management and
                        metrics—all in one place
                    </p>

                    <div class="my_input d-flex">
                        <input type="email" class="footer_email border_green" placeholder="Enter your email">
                        <input type="button" class="footer_button" value="Get started">
                    </div>


                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-12 d-flex justify-content-around">

                <div class="footer_img_block border_green w-100">

                    <div class="footer_img_block_title">
                        <span class="span_img_1">Airrack</span>
                        <hr>
                        <span class="span_img_2">Youtuber</span>
                    </div>

                    <div class="footer_img">
                        <img src="./pictures/section_one/img-1.png" alt="ups">
                    </div>

                    <div class="footer_img_block_title_icons">
                        <a href="#">
                            <img class="footer_img_itt mb-2" src="./pictures/section_one/instagram.png" alt="ups">
                        </a>
                        <a href="#">
                            <img class="footer_img_itt mb-2" src="./pictures/section_one/twitter.png" alt="ups">
                        </a>

                    </div>


                </div>

                <div class="footer_img_block border_green w-100">

                    <div class="footer_img_block_title">
                        <span class="span_img_1">Airrack</span>
                        <hr>
                        <span class="span_img_2">Youtuber</span>
                    </div>

                    <div class="footer_img">
                        <img src="./pictures/section_one/img-2.png" alt="ups">
                    </div>

                    <div class="footer_img_block_title_icons">
                        <a href="#">
                            <img class="footer_img_itt mb-2" src="./pictures/section_one/instagram.png" alt="ups">
                        </a>
                        <a href="#">
                            <img class="footer_img_itt mb-2" src="./pictures/section_one/twitter.png" alt="ups">
                        </a>

                    </div>


                </div>

                <div class="footer_img_block border_green w-100">

                    <div class="footer_img_block_title">
                        <span class="span_img_1">Airrack</span>
                        <hr>
                        <span class="span_img_2">Youtuber</span>
                    </div>

                    <div class="footer_img">
                        <img src="./pictures/section_one/img-3.png" alt="ups">
                    </div>

                    <div class="footer_img_block_title_icons">
                        <a href="#">
                            <img class="footer_img_itt mb-2" src="./pictures/section_one/instagram.png" alt="ups">
                        </a>
                        <a href="#">
                            <img class="footer_img_itt mb-2" src="./pictures/section_one/twitter.png" alt="ups">
                        </a>

                    </div>


                </div>

            </div>
        </div>

        <div class="row">
            <div class="col-12 d-flex justify-content-center">

                <div class="footer_money">
                    <div class="footer_money_head d-flex justify-content-center">
                        <div class="footer_money_head_itt d-flex">
                            <img src="./pictures/section_one/home_ic.png" alt="">
                            <span class="span_footer_money_head_itt">Home</span>
                        </div>
                        <div class="footer_money_head_itt d-flex">
                            <img src="./pictures/section_one/pay_ic.png" alt="">
                            <span class="span_footer_money_head_itt">Pay</span>
                        </div>
                        <div class="footer_money_head_itt d-flex">
                            <img src="./pictures/section_one/splits_ic.png" alt="">
                            <span class="span_footer_money_head_itt">Splits</span>
                        </div>
                        <div class="footer_money_head_itt d-flex">
                            <img src="./pictures/section_one/collectives_ic.png" alt="">
                            <span class="span_footer_money_head_itt">Collectives</span>
                        </div>
                    </div>

                    <div class="footer_money_img">
                        <img class="footer_money_img_img w-100 h-75" src="./pictures/section_one/money.png" alt="ups">
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>


<section class="section_two">
    <div class="container container_section_two">
        <div class="row">
            <div class="col-12">
                <div class="section_two_all d-flex ">
                    <div class="section_two_text">
                        Trusted by leaders of the creative community
                    </div>

                    <div class="section_two_slider d-flex">
                        <div class="sect_two_sl_img">
                            <img src="./pictures/section_two/photo-1.png" alt="">
                        </div>
                        <div class="sect_two_sl_btn">
                            <a class="mr-5" href="#"><img src="./pictures/section_two/left.png" alt=""></a>
                            <a href="#"><img src="./pictures/section_two/right.png" alt=""></a>
                        </div>

                        <p class="sect_two_under_slider">
                            Featured in
                        </p>

                        <div class="sect_two_reklama d-flex justify-content-around">
                            <img class="mr-5" src="./pictures/section_two/axios.png" alt="">
                            <img class="mr-5" src="./pictures/section_two/the_inf.png" alt="">
                            <img src="./pictures/section_two/tub.png" alt="">
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_three">
    <div class="container container_section_three">
        <div class="row">
            <div class="col-12">
                <div class="section_three_text d-flex ">
                    <div class="section_three_text_title">
                        Welcome to Stir
                    </div>

                    <div class="section_three_text_txt">
                        Our goal is to make every aspect of running
                        your creator business simple so you can be
                        creative and change the world.
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_four">
    <div class="container container_section_four ">
        <div class="row">
            <div class="col-12">

                <div class="section_four_all  d-flex">

                    <div class="section_four_all_home">
                        <a href="#"> <img class="mr-3" src="./pictures/section_four/home.png" alt="">
                            Home
                        </a>
                    </div>

                    <p class="section_four_all_text_1">
                        Your entire business at a glance
                    </p>

                    <div class="section_four_all_title">
                        Stay organized. Without any extra work.
                    </div>

                    <div class="section_four_all_strike_text d-flex  justify-content-around">
                        <div class="section_four_strike_1">
                            Spreadsheets
                        </div>
                        <div class="section_four_strike_1">
                            Notes App
                        </div>
                        <div class="section_four_strike_1">
                            Quickbooks
                        </div>
                    </div>

                    <div class="table_revenue pl-5">
                        <div class="table_row  d-flex">
                            <div class="table_td th_1_1  font_color_19">Revenue Breakdown</div>
                            <div class="table_td th_1_2 "></div>
                            <div class="table_td th_1_2 ">Year to date</div>
                            <div class="table_td th_1_2 ">Breakdown</div>
                            <div class="table_td th_1_2 ">This month</div>
                        </div>

                        <div class="table_row  d-flex">

                            <div class="table_td  d-flex">
                                <div class="td_table_icon mr-3">
                                    <img src="./pictures/section_four/patreon.png" alt="">
                                </div>
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">Patreon</span>
                                    <p class="p_td_text">Paid today</p>
                                </div>
                            </div>

                            <div class="table_td  d-flex"></div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">$4270.05</span>
                                </div>
                            </div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">45%</span>
                                </div>
                            </div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">$654.10</span>
                                </div>
                            </div>

                        </div>

                        <div class="table_row  d-flex">

                            <div class="table_td  d-flex">
                                <div class="td_table_icon mr-3">
                                    <img src="./pictures/section_four/twitch.png" alt="">
                                </div>
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">Twitch</span>
                                    <p class="p_td_text">Paid yesterday</p>
                                </div>
                            </div>

                            <div class="table_td  d-flex"></div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">$300.23</span>
                                </div>
                            </div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">3%</span>
                                </div>
                            </div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">$91.30</span>
                                </div>
                            </div>

                        </div>

                        <div class="table_row  d-flex">

                            <div class="table_td  d-flex">
                                <div class="td_table_icon mr-3">
                                    <img src="./pictures/section_four/youtube.png" alt="">
                                </div>
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">YouTube</span>
                                    <p class="p_td_text">Paid on April 21</p>
                                </div>
                            </div>

                            <div class="table_td  d-flex"></div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">$3500.28</span>
                                </div>
                            </div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">36%</span>
                                </div>
                            </div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">$700.23</span>
                                </div>
                            </div>

                        </div>

                        <div class="table_row  d-flex">

                            <div class="table_td  d-flex">
                                <div class="td_table_icon mr-3">
                                    <img src="./pictures/section_four/shopify.png" alt="">
                                </div>
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">Shopify</span>
                                    <p class="p_td_text">Paid on April 16</p>
                                </div>
                            </div>

                            <div class="table_td  d-flex"></div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">$1125.13</span>
                                </div>
                            </div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">12%</span>
                                </div>
                            </div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">$163.82</span>
                                </div>
                            </div>

                        </div>

                        <div class="table_row  d-flex mb-0">

                            <div class="table_td  d-flex">
                                <div class="td_table_icon mr-3">
                                    <img src="./pictures/section_four/substack.png" alt="">
                                </div>
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">Substack</span>
                                    <p class="p_td_text">Paid on April 4</p>
                                </div>
                            </div>

                            <div class="table_td  d-flex"></div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">$382.46</span>
                                </div>
                            </div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">4%</span>
                                </div>
                            </div>

                            <div class="table_td  d-flex">
                                <div class="td_table_text">
                                    <span class="span_td_tex font_color_19">$56.39</span>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="section_four_works d-flex">
                        <div class="section_four_works_left w-50">
                            <div class="section_four_works_left_txt ">
                                 <span class="span_section_four_works_left font_color_19">
                                    Works with all the ways you make money
                                </span>
                                <p class="p_section_four_works_left">Missing one you need? We’ll add it.</p>
                            </div>

                        </div>

                        <div class="section_four_works_right w-50 d-flex justify-content-end">
                            <div class="section_four_works_right_itt">
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/youtube.png"
                                                  alt="ups">
                                </a>
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/patreon.png"
                                                  alt="ups">
                                </a>
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/shopify.png"
                                                  alt="ups">
                                </a>
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/snake.png"
                                                  alt="ups">
                                </a>
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/instagram.png"
                                                  alt="ups">
                                </a>
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/twitch.png"
                                                  alt="ups">
                                </a>
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/substack.png"
                                                  alt="ups">
                                </a>
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/spotify.png"
                                                  alt="ups">
                                </a>
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/twitter.png"
                                                  alt="ups">
                                </a>
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/facebook.png"
                                                  alt="ups">
                                </a>
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/skype.png"
                                                  alt="ups">
                                </a>
                                <a href="#"> <img class="section_four_icons" src="./pictures/section_four/door_lock.png"
                                                  alt="ups">
                                </a>
                            </div>

                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_five">
    <div class="container container_section_five w-100">
        <div class="section_five_all">

            <div class="row">
                <div class="col-12">

                    <div class="section_five_title">
                        <div class="section_five_title_btn d-flex justify-content-center">
                            <div class="section_four_all_home sect_five">
                                <a href="#"> <img class="mr-3" src="./pictures/section_five/pay.png" alt="">
                                    Pay
                                </a>
                            </div>
                        </div>

                        <div class="section_five_title">
                            <div class="section_sub_title_all font_color_gr_light mt-5">Free. Instant. Professional.
                            </div>
                            <div class="section_title_all font_color_fff">Payments built for creators.</div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-6 pl-5 pr-5 mb-5">
                    <div class="paynets_card pl-5 d-flex">
                        <div>
                            <div class="paynets_card_title font_color_gr_light">Never pay a fee again</div>
                            <div class="paynets_card_subtitle font_color_fff">Send and receive for free. Keep the 2.9%
                                and reinvest it back
                                into your business.
                            </div>
                        </div>
                        <div class="card_img">
                            <img src="./pictures/section_five/img-1.png" alt="ups">
                        </div>
                    </div>
                </div>

                <div class="col-6 pl-5 pr-5 mb-5">

                    <div class="paynets_card pl-5 d-flex">
                        <div>
                            <div class="paynets_card_title font_color_gr_light">Put your 1099’s on autopilot</div>
                            <div class="paynets_card_subtitle font_color_fff">We’ll automate your paperwork so tax time
                                is simple, like it should be.
                            </div>
                        </div>
                        <div class="card_img img_2">
                            <img src="./pictures/section_five/img-2.png" alt="ups">
                        </div>
                    </div>

                </div>

                <div class="col-6 pl-5 pr-5 mt-5">
                    <div class="paynets_card pl-5 d-flex">
                        <div>
                            <div class="paynets_card_title font_color_gr_light">Bank-to-bank in literally seconds</div>
                            <div class="paynets_card_subtitle font_color_fff">SStir deposits money instantly into your
                                accounts. Never wait 3-5 business days again.
                            </div>
                        </div>
                        <div class="card_img img_3">
                            <img src="./pictures/section_five/img-3.png" alt="ups">
                        </div>
                    </div>
                </div>

                <div class="col-6 pl-5 pr-5 mt-5">

                    <div class="paynets_card pl-5 d-flex">
                        <div>
                            <div class="paynets_card_title font_color_gr_light">Wherever you do business</div>
                            <div class="paynets_card_subtitle font_color_fff">WiMessage, Instagram, or even Discord -
                                Pay meets you wherever you need it.
                            </div>
                        </div>
                        <div class="card_img">
                            <img src="./pictures/section_five/img-4.png" alt="ups">
                        </div>
                    </div>

                </div>


            </div>

            <div class="row">
                <div class="col-6">
                    <div class="section_five_footer_left pl-5">
                        <div class="section_five_footer_left_top font_color_fff">And we’re just getting started</div>
                        <div class="section_five_footer_left_bot d-flex">
                            <div class="paynets_card_subtitle font_color_gr_light mt-5">
                                <a href="#" class="font_color_gr_light">
                                    Come work with us
                                    <img src="./pictures/section_five/row.png" alt="ups" class="ml-5">
                                </a>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-6">
                    <div class="section_five_footer_right font_color_fff pl-5">
                        <ul>
                            <li class="mb-3"><a href="#">Coming soon</a></li>
                            <li><a href="#">Brand partnerships</a></li>
                            <li><a href="#">Content linking</a></li>
                            <li><a href="#">Public payment profiles</a></li>
                            <li><a href="#">Scheduled payments</a></li>
                            <li><a href="#">Batch sends </a></li>
                            <li><a href="#">Send via DM</a></li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

    </div>
</section>

<section class="section_seven">
    <div class="container container_section_seven ">
        <div class="row">
            <div class="col-12">
                <div class="section_seven_all d-flex">
                    <div class="mb-5">
                        <a href="">
                            <div class="section_btn_all d-flex">
                                <div class="section_btn_all_img">
                                    <img src="./pictures/section_seven/pict_btn.png" alt="ups">
                                </div>
                                <div class="section_btn_all_title font_color_fff pt-1 ml-4">
                                    Collectives
                                </div>
                            </div>
                        </a>
                    </div>


                    <div class="section_sub_title_all font_color_gr_light">Co-opportunity Knocks</div>

                    <div class="section_title_all font_color_fff">Collectives: The future of collab culture</div>

                    <p class="p_sect_seven font_color_fff">Coming later this year</p>

                    <!--                    <div class="sect_seven_img border_green">-->
                    <img src="./pictures/section_seven/img-1.png" alt="ups" class="img_7">
                    <!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section_eight">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section_eight_all d-flex w-100">

                    <div class="section_eight_title font_color_19">
                        We've got something for everyone: for maximum effectiveness, set up your entire team on Stir.
                    </div>

                    <div class="section_eight_slider">
                        <img src="./pictures/section_eight/slider.png" alt="ups" class="w-100">
                    </div>

                </div>
            </div>
        </div>
    </div>
</section>


<section class="section_nine">
    <div class="container container_section_nine">
        <div class="row">

            <div class="col-4 pr-0">
                <div class="section_nine_left border_red font_color_fff">
                    AEY7O6HS238BY6UPHSR5FMX23617TM51WMSCM48T9DKBSQDXZPIMDOCHDB38041357YXCJPNTP03NQ6U3BR79PBVEWQ3BUQOOLSX2C61KMZU5EK8QFPS80V2ODS3K6BMAUKJ2TS3WR2220ENAAOW19BNBJHD5RT7SIQB9L9JH4AWKE5EPRXR6OHC3KE2OPHTCLXWCOX5WXEQC2FA8GODPJXKVQZZG1T61PZ4Y53KPG020DWI0LGQ1YCY1NT0K6MRLO4LA9UGSB2S160NSNRHF9M8BYPKPG3TLEQ9L383CUUNG0XC12H48VP023352TFE3JXSNEC66H1I9W6X2B12AFC3IT8RIKYLUKN8BJGMIWJOVJJ76RLPZI9U7WZ06Z9DLWPCQ44UDST7569WLTX7RGDQFDDMQ1VS8OJ757UNQZ2CU4MU2Y52ZSZVV9LPT96K7YRNLS9M1WARREXK1MIU5MQL0QPUG0500C47X8PVUC2Y68GKCUPMN2C55FPL8Q9J7WQH3UDNB4HECSV8EPS680YT8SJ3SUNHN6MH9E5I9OKTSFOHQ79B860SGNEUHTX63WFMXU7CEFC3N3A42NCC97VUR4TZP9NZE2TZT9BT0X1H98G1ZX29SW3Z386U4PBP7XWQ2YN68B371A5CG2XBYT4OBW9QD24P8YTYV7SM8I4JXVC2I542H09Z042Q5QTAYLI7Y0FBT35V3J8G77IVW816V4OUUR25J4VOQ9KKDMRXM71QD7NG3S7FUY3FPNUR8ZGZHK50D7JBRKLIGOOOPF88F0TIBKVFET42LCCIFD3649RKQRVCBAYGJ553ALO6JFRPLUJNAPBTIZ3RZ9NXOWBP5Y2R9GUHAFRM9Q6AMKLO66NQIUUQWBUHFXAI3NQ1NNO8RWGHSW76TN6VZALNK3UNGTIW1YR9BTE4Y9HOR4H3UY2RY0CFXLF08Y4PJIH2ISKYIXFXRY4MC1DHNP7SJY5IG2P6

                </div>
            </div>

            <div class="col-8 pl-0">
                <div class="section_nine_right border_red">
                    <p class="p_section_nine_right">Serious about security</p>

                    <span class="span_section_nine_right font_color_fff">Our top priority is keeping your data safe and secure.</span>

                    <ul class="section_nine_right_list font_color_fff">
                        <li>We will never (ever) share your data</li>
                        <li>Secured by TLS (SSL) 256-bit bank-level encryption</li>
                        <li>We’re a multi-creator network, not an MCN</li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
</section>
</body>
</html>